.advantages
	background-color: #0E0E0E
	min-height: 700px
	padding: 100px 0 0 0
	position: relative

	&::before
		content: ''
		position: absolute
		bottom: -500px
		left: 0
		width: 100%
		height: 500px
		background: linear-gradient(to bottom, #0E0E0E, transparent)
		opacity: 1
		z-index: 1000

	+xs-block()
		padding: 50px 0

.adv
	+row-flex()

	+sm-block()
		justify-content: center

.adv__item
	+col()
	+size(4)
	+size-sm(8)
	+size-xs(12)

	display: flex

	+md-block()
		margin: 20px 0 0 0


	&:hover .icon
		background: $accent



	.icon
		color: #fff
		padding: 30px 
		font-size: 30px
		width: 70px
		height: 70px
		display: flex
		border-radius: 50%
		align-items: center
		justify-content: center
		border: 1px solid $accent
		transition: .4s
		cursor: pointer

		+md-block()
			padding: 10px
			width: 40px
			height: 40px
			font-size: 20px


	.text_box
		color: #fff

	.text
		padding: 20px 20px 20px 30px

		+md-block()
			font-size: 14px
			padding: 10px 10px 10px 20px

	.title
		font-weight: bold
		text-align: center
		font-size: 24px