.intro--clutch
	position: relative
	z-index: 10000

.intro--clutch h1
	font-size: 40px

	+md-block()
		order: 0

	.little_width

		+xs-block()
			font-size: 25px
			line-height: 35px
		
		

.intro--clutch img
	max-width: 700px
	width: 100%
	margin-top: -200px
	position: relative
	z-index: 10000

.clutch header
	padding-bottom: 200px
	background-image: url(../img/clutch_header.jpg)

	
	+xs-block()
		padding-bottom: 0

	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background: #000
		opacity: .3
		z-index: 999

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1500px
		background: linear-gradient(to bottom, transparent, #0E0E0E)
		opacity: 1
		z-index: 1000


.clutch .features
	background-image: url(../img/clutch_features.jpg)

.clutch .watch_box__img img
	max-width: 1000px
	width: 100%

	+xs-block()
		transform: scale(1.3)

.clutch .watch_box__img
	+size(8)

.clutch .watch_box__info
	+size(4)
