.features
	background-image: url(../img/chars_bg.jpeg)
	background-size: cover
	background-position: center center
	min-height: 700px
	position: relative
	padding: 0 0 100px 0

	+xs-block()
		padding: 0 0 50px 0

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 500px
		background: linear-gradient(to bottom, transparent, #0E0E0E)
		opacity: 1
		z-index: 1000


	+xs-block()
		background-position: center left







.watch_box
	position: relative
	z-index: 2000
	padding: 150px 0 0 0
	+row-flex()

	



	&__img
		+col()
		+size(6)
		+size-md(12)



		img
			max-width: 400px
			width: 100%
			margin-top: 20px
			

			+md-block()
				display: block
				margin: 0 auto

	&__info
		+col()
		+size(6)
		+size-md(12)
		
		background: #0E0E0E
		padding: 30px
		color: #fff
		
		border-radius: 30px

		+md-block()
			margin-top: 50px

		h2
			font-size: 18px

			+xs-block()
				font-size: 16px

		p
			margin: 5px 0

		.accent
			font-weight: bold
			margin: 30px 0

