.header
	background-image: url(../img/black-and-white-lights-abstract-curves.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	min-height: 800px
	position: relative

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 500px
		background: linear-gradient(to bottom, transparent, #0E0E0E)
		opacity: 1
		z-index: 1000


.top_panel
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding: 40px 0
	position: relative
	z-index: 10000000
	

.logo
	max-width: 180px
	position: relative
	z-index: 10000000


	+xs-block()
		max-width: 110px
	

.intro
	margin: -200px 0 0 0
	position: relative
	z-index: 3
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center



	h1
		font-size: 50px
		color: #fff
		font-weight: bold
		text-align: center
		line-height: 60px
		max-width: 500px
		height: 500px
		margin: 0
		width: 100%
		background: rgba(0,0,0, .9)
		border-radius: 50%
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		z-index: 1

		.accent
			color: $accent
			animation: flicker 2s infinite alternate

		+md-block()
			order: 1

		+xs-block()
			width: 500px

		.little_width
			+xs-block()
				font-size: 35px
				max-width: 300px
				margin: 0 auto

	p
		font-size: 25px
		color: #fff
		max-width: 300px
		height: 300px
		width: 100%
		background: #000
		display: flex
		flex-direction: column
		justify-content: center
		border-radius: 50%
		text-align: center
		margin: -280px 0 0 600px
		padding: 30px
		position: relative
		z-index: 5

		+md-block()
			order: 3
			margin: -50px 0 0 0

	.watch
		max-width: 200px
		margin: -180px 0 0 30px
		position: relative
		z-index: 10000

		+md-block()
			order: 2
			margin: -130px 0 0 30px


	.clutch
		max-width: 500px
		margin: -300px 0 0 750px
		position: relative
		z-index: 6

		+lg-block()
			max-width: 400px
			margin: -200px 0 0 500px

		+md-block()
			order: 4
			margin: -100px 0 0 0

.act_btns
	display: flex
	justify-content: center
	margin: 30px 0 0 0


	+xs-block()
		flex-direction: column
		align-items: center


	.more,
	.order
		text-decoration: none
		width: 180px
		text-align: center
		color: #fff
		margin: 0 10px
		padding: 10px
		border-radius: 5px
		background: $accent
		cursor: pointer
		text-transform: uppercase
		overflow: hidden
		position: relative
		z-index: 1000
		transition: background .5s ease, color .5s ease
		font-weight: bold

		&:hover
			//background: #3494E6 //#6e8efb
			color: #fff


		span
			position: relative
			pointer-events: none

		&::before
			--size: 0
			content: ''
			position: absolute
			left: var(--x)
			top: var(--y)
			width: var(--size)
			height: var(--size)
			background: radial-gradient(circle closest-side, #C04848, transparent) // #30efbf #6e8efb 
			transform: translate(-50%, -50%)
			transition: width .2s ease, height .2s ease
			

		&:hover::before
			--size: 400px

		+xs-block()
			margin: 10px 0


@keyframes flicker
	0%
		text-shadow: 0 0 10px $accent

	100%
		text-shadow: 0 0 30px $accent
 


		


