.order
	background: #0E0E0E
	padding: 0 0 100px 0

.order_title
	color: #fff
	font-weight: bold
	font-size: 45px
	text-align: center
	padding: 50px 0

	+xs-block()
		font-size: 30px

.order_form
	max-width: 500px
	width: 100%
	margin: 0 auto
	border: 1px solid $accent
	border-bottom: none
	border-radius: 20px

	input
		display: block
		width: 100%
		border: none
		border-bottom: 1px solid $accent
		padding: 30px 
		background: none
		transition: .5s
		font-size: 18px
		color: #fff

		&:first-child
			border-radius: 20px 20px 0 0


		&:hover
			background: #1E1E1E



	.submit
		color: #fff
		background: $accent
		border-radius: 0 0 20px 20px
		font-weight: bold
		text-transform: uppercase
		font-size: 20px
		cursor: pointer

		&:hover
			background: $accent



.order_desc
	max-width: 500px
	width: 100%
	margin: 50px auto 0
	font-size: 14px
	color: #fff

.order_additional
	color: #fff
	text-align: right
	max-width: 500px
	width: 100%
	margin: 10px auto

.call_now
	width: 280px
	display: block
	margin: 30px auto 0
	text-decoration: none
	color: #fff
	background: $accent
	text-align: center
	padding: 10px 0
	border-radius: 10px
	transition: .3s
	border: 1px solid $accent
	font-size: 18px
	font-weight: bold

	&:hover
		transform: scale(1.05)
		background: none
		color: $accent

