body.watch header
	padding-bottom: 200px

body.watch .advantages
	padding-top: 150px
	padding-bottom: 150px
	min-height: 0



.intro--watch img
	max-width: 300px
	width: 100%
	margin-top: -100px
	position: relative
	z-index: 99999
	margin-bottom: 50px

